--cpu Cortex-M0+
"sigfox\startup_stm32l052xx.o"
"sigfox\st_sigfox_init.o"
"sigfox\main.o"
"sigfox\gpio.o"
"sigfox\dma.o"
"sigfox\rtc.o"
"sigfox\spi.o"
"sigfox\app_x-cube-mems1.o"
"sigfox\tim.o"
"sigfox\usart.o"
"sigfox\custom_bus.o"
"sigfox\stm32l0xx_it.o"
"sigfox\stm32l0xx_hal_msp.o"
"sigfox\monarch_app.o"
"sigfox\stm32l0xx_hal_i2c.o"
"sigfox\stm32l0xx_hal_i2c_ex.o"
"sigfox\stm32l0xx_hal_rtc.o"
"sigfox\stm32l0xx_hal_rtc_ex.o"
"sigfox\stm32l0xx_hal_spi.o"
"sigfox\stm32l0xx_hal_tim.o"
"sigfox\stm32l0xx_hal_tim_ex.o"
"sigfox\stm32l0xx_hal_uart.o"
"sigfox\stm32l0xx_hal_uart_ex.o"
"sigfox\stm32l0xx_hal.o"
"sigfox\stm32l0xx_hal_rcc.o"
"sigfox\stm32l0xx_hal_rcc_ex.o"
"sigfox\stm32l0xx_hal_flash_ramfunc.o"
"sigfox\stm32l0xx_hal_flash.o"
"sigfox\stm32l0xx_hal_flash_ex.o"
"sigfox\stm32l0xx_hal_gpio.o"
"sigfox\stm32l0xx_hal_dma.o"
"sigfox\stm32l0xx_hal_pwr.o"
"sigfox\stm32l0xx_hal_pwr_ex.o"
"sigfox\stm32l0xx_hal_cortex.o"
"sigfox\system_stm32l0xx.o"
"..\Sigfox_libs\bin\SFX_LIB_V2.8.0_FDL_MON_IAR8.11_cortexM0+.a"
"..\ST_API\bin\ST_MONARCH_LIB_CM0.a"
"..\ST_API\bin\ST_RETRIEVER_LIB_STM32L053xx.a"
"sigfox\s2lp_aux_utils.o"
"sigfox\s2lp_aux_fem_auto.o"
"sigfox\s2lp_aux_eeprom.o"
"sigfox\nvm_api.o"
"sigfox\rf_api.o"
"sigfox\mcu_api_stm32.o"
"sigfox\sdk_utils_flash.o"
"sigfox\lsm6dsl_reg.o"
"sigfox\lsm6dsl.o"
"sigfox\lsm303agr_reg.o"
"sigfox\lsm303agr.o"
"sigfox\hts221_reg.o"
"sigfox\hts221.o"
"sigfox\lps22hb_reg.o"
"sigfox\lps22hb.o"
"sigfox\iks01a2_motion_sensors.o"
"sigfox\iks01a2_motion_sensors_ex.o"
"sigfox\iks01a2_env_sensors.o"
"sigfox\iks01a2_env_sensors_ex.o"
--library_type=microlib --diag_suppress 6329 --strict --scatter "Sigfox\Sigfox.sct"
--no_strict_wchar_size --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Sigfox.map" -o Sigfox\Sigfox.axf